# WPFDashboard

./: README.md  WpfDashBoard.sln
WalletPayment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WalletPayment.csproj
WpfDashBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDashBoard.csproj
WpfDashBoard/UserControls/: Country.xaml  Country.xaml.cs  InfoCrad.xaml  InfoCrad.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
